In [1]:
!pip install selenium

Requirement already satisfied: selenium in c:\users\sudes\anaconda3\lib\site-packages (4.5.0)
Requirement already satisfied: urllib3[socks]~=1.26 in c:\users\sudes\anaconda3\lib\site-packages (from selenium) (1.26.7)
Requirement already satisfied: trio~=0.17 in c:\users\sudes\anaconda3\lib\site-packages (from selenium) (0.22.0)
Requirement already satisfied: trio-websocket~=0.9 in c:\users\sudes\anaconda3\lib\site-packages (from selenium) (0.9.2)
Requirement already satisfied: certifi>=2021.10.8 in c:\users\sudes\anaconda3\lib\site-packages (from selenium) (2021.10.8)
Requirement already satisfied: async-generator>=1.9 in c:\users\sudes\anaconda3\lib\site-packages (from trio~=0.17->selenium) (1.10)
Requirement already satisfied: exceptiongroup>=1.0.0rc9 in c:\users\sudes\anaconda3\lib\site-packages (from trio~=0.17->selenium) (1.0.0rc9)
Requirement already satisfied: outcome in c:\users\sudes\anaconda3\lib\site-packages (from trio~=0.17->selenium) (1.2.0)
Requirement already satisfied: sniffio in c:\users\sudes\anaconda3\lib\site-packages (from trio~=0.17->selenium) (1.2.0)
Requirement already satisfied: cffi>=1.14 in c:\users\sudes\anaconda3\lib\site-packages (from trio~=0.17->selenium) (1.14.6)
Requirement already satisfied: attrs>=19.2.0 in c:\users\sudes\anaconda3\lib\site-packages (from trio~=0.17->selenium) (21.2.0)
Requirement already satisfied: sortedcontainers in c:\users\sudes\anaconda3\lib\site-packages (from trio~=0.17->selenium) (2.4.0)
Requirement already satisfied: idna in c:\users\sudes\anaconda3\lib\site-packages (from trio~=0.17->selenium) (3.2)
Requirement already satisfied: pycparser in c:\users\sudes\anaconda3\lib\site-packages (from cffi>=1.14->trio~=0.17->selenium) (2.20)
Requirement already satisfied: wsproto>=0.14 in c:\users\sudes\anaconda3\lib\site-packages (from trio-websocket~=0.9->selenium) (1.2.0)
Requirement already satisfied: PySocks!=1.5.7,<2.0,>=1.5.6 in c:\users\sudes\anaconda3\lib\site-packages (from urllib3[socks]~=1.26->selenium) (1.7.1)
Requirement already satisfied: h11<1,>=0.9.0 in c:\users\sudes\anaconda3\lib\site-packages (from wsproto>=0.14->trio-websocket~=0.9->selenium) (0.14.0)

In [2]:
import selenium 
from selenium import webdriver 
import warnings 
warnings.filterwarnings('ignore')
from selenium.common.exceptions import StaleElementReferenceException, NoSuchElementException
from selenium.webdriver.common.by import By 
import time

In [3]:
#Downloading the webdriver for the web browser.

In [4]:
driver = webdriver.Chrome(r"C:\Users\sudes\Downloads\chromedriver_win32 (1)\chromedriver.exe")

Question 1. 

Write a python program to scrape data for “Data Analyst” Job position in “Bangalore” location. You 
have to scrape the job-title, job-location, company_name, experience_required. You have to scrape first 10 
jobs data.

This task will be done in following steps:
1. First get the webpage https://www.naukri.com/
2. Enter “Data Analyst” in “Skill, Designations, Companies” field and enter “Bangalore” in “enter the
location” field.
3. Then click the search button.
4. Then scrape the data for the first 10 jobs results you get.
5. Finally create a dataframe of the scraped data.

In [5]:
driver.get("https://www.naukri.com/")

In [6]:
designation = driver.find_element(By.CLASS_NAME, "suggestor-input")
designation.send_keys('Data Analyst')

In [7]:
location = driver.find_element(By.XPATH,"/html/body/div[1]/div[6]/div/div/div[5]/div/div/div/input")
location.send_keys('Bangalore')

In [8]:
search = driver.find_element(By.CLASS_NAME, "qsbSubmit")
search.click()

In [9]:
job_title = []
job_location = []
company_name = []
expirence_required = []

In [10]:
#Scrapping the details now one by one. 

title_tag = driver.find_elements(By.XPATH, '//a[@class= "title fw500 ellipsis"]')
for i in title_tag[0:10]:
    title = i.text
    job_title.append(title)

In [11]:
company_tags = driver.find_elements(By.XPATH,'//a[@class="subTitle ellipsis fleft"]')
for i in company_tags[0:10]: 
    company = i.text
    company_name.append(company)

In [12]:
job_tags = driver.find_elements(By.XPATH,'//li[@class="fleft grey-text br2 placeHolderLi location"]')
for i in job_tags[0:10]: 
    location = i.text
    job_location.append(location)

In [13]:
exp_tags = driver.find_elements(By.XPATH,'//li[@class="fleft grey-text br2 placeHolderLi experience"]')
for i in exp_tags[0:10]: 
    exp = i.text
    expirence_required.append(exp)

In [14]:
print(len(job_title), len(job_location), len(company_name), len(expirence_required))

10 10 10 10

In [15]:
#Creating DataFrame of the data scrapped above.

In [16]:
import pandas as pd 
df = pd.DataFrame({'Job Title':job_title, 'Location': job_location, 'Company': company_name, 'Expirenece required': expirence_required})

In [17]:
df

,Job Title,Location,Company,Expirenece required
0,Senior Data Analyst,"Bangalore/Bengaluru, Chennai",Latentview,3-6 Yrs
1,Data Analyst,Bangalore/Bengaluru,Jar,0-4 Yrs
2,Hiring For Data Analyst (DA)/ Team Lead (TL) -...,"Bangalore/Bengaluru, Kolkata, Hyderabad/Secund...",Cognizant,3-8 Yrs
3,Call For Clinical Data Analyst - Hyd/Bangalore...,"Bangalore/Bengaluru, Kolkata, Hyderabad/Secund...",Cognizant,6-9 Yrs
4,Payroll Transformation Data Analyst,Bangalore/Bengaluru,Arrow Electronics,3-7 Yrs
5,Payroll Transformation Data Analyst,Bangalore/Bengaluru,Arrow Electronics,5-10 Yrs
6,Master Data Management Business Analyst,Bangalore/Bengaluru,Accenture,6-8 Yrs
7,Data Analytics and Interpretation Business Ana...,Bangalore/Bengaluru,Accenture,6-8 Yrs
8,HR Data Analyst,Bangalore/Bengaluru,Hitachi Ltd.,3-6 Yrs
9,Data Analyst,Bangalore/Bengaluru,ANZ,7-12 Yrs

Question 2. 

Write a python program to scrape data for “Data Scientist” Job position in “Bangalore” location. You 
have to scrape the job-title, job-location, company_name. You have to scrape first 10 jobs data.
This task will be done in following steps:
1. First get the webpage https://www.naukri.com/
2. Enter “Data Scientist” in “Skill, Designations, Companies” field and enter “Bangalore” in “enter the
location” field.
3. Then click the search button.
4. Then scrape the data for the first 10 jobs results you get.
5. Finally create a dataframe of the scraped data.

In [18]:
driver.get("https://www.naukri.com/")

In [19]:
designation = driver.find_element(By.CLASS_NAME, "suggestor-input ")
designation.send_keys('Data Scientist')

In [20]:
location = driver.find_element(By.XPATH, '//*[@id="root"]/div[6]/div/div/div[5]/div/div/div/input')
location.send_keys('Bangalore')

In [21]:
search = driver.find_element(By.CLASS_NAME, "qsbSubmit")
search.click()

In [22]:
job_title = []
job_location = []
company_name = []

In [24]:
title_tags = driver.find_elements(By.XPATH,'//a[@class="title fw500 ellipsis"]')
for i in title_tags[0:10]: 
    title = i.text
    job_title.append(title)

In [25]:
location_tags = driver.find_elements(By.XPATH, '//li[@class="fleft grey-text br2 placeHolderLi location"]')
for i in location_tags[0:10]: 
    loc = i.text
    job_location.append(loc)

In [27]:
company_tags = driver.find_elements(By.XPATH,'//a[@class="subTitle ellipsis fleft"]')
for i in company_tags[0:10]: 
    com = i.text
    company_name.append(com)

In [28]:
print(len(job_title), len(job_location), len(company_name), len(expirence_required))

10 10 10 10

In [29]:
import pandas as pd 
df1 = pd.DataFrame({'Job Title':job_title, 'Location': job_location, 'Company': company_name, 'Expirenece required': expirence_required})

In [30]:
df1

,Job Title,Location,Company,Expirenece required
0,Data Science Specialist,"Bangalore/Bengaluru, Kolkata, Mumbai, Hyderaba...",Accenture,3-6 Yrs
1,Data Science Manager,"Bangalore/Bengaluru, Kolkata, Mumbai, Hyderaba...",Accenture,0-4 Yrs
2,"Mongodb Database Administrator, Maria DB or Ca...","Bangalore/Bengaluru, Hyderabad/Secunderabad, P...",Mphasis,3-8 Yrs
3,Analystics & Modeling Specialist,"Bangalore/Bengaluru, Kolkata, Mumbai, Hyderaba...",Accenture,6-9 Yrs
4,Assistant Manager - Data Science,"Bangalore/Bengaluru, Mumbai, Pune",CitiusTech,3-7 Yrs
5,Data Scientist,"Bangalore/Bengaluru, New Delhi, Pune, Gurgaon/...",ZS Associates,5-10 Yrs
6,Data Scientist,"Bangalore/Bengaluru, Hyderabad/Secunderabad, P...",Tech Mahindra,6-8 Yrs
7,Senior Data Scientist,"Bangalore/Bengaluru, Mumbai, New Delhi, Chennai",Boston Consulting Group,6-8 Yrs
8,Data Scientist: Artificial Intelligence,Bangalore/Bengaluru,IBM,3-6 Yrs
9,Industry X - Software Engineering,Bangalore/Bengaluru,Accenture,7-12 Yrs

Question 3. In this question you have to scrape data using the filters available on the webpage as shown below:

1. You have to use the location and salary filter.
2. You have to scrape data for “Data Scientist” designation for first 10 job results.
3. You have to scrape the job-title, job-location, company name, experience required. 
4. The location filter to be used is “Delhi/NCR”. The salary filter to be used is “3-6” lakhs

In [41]:
driver.get("https://www.naukri.com/")

In [42]:
designation = driver.find_element(By.CLASS_NAME, "suggestor-input ")
designation.send_keys('Data Scientist')

In [43]:
search = driver.find_element(By.CLASS_NAME, "qsbSubmit")
search.click()

In [55]:
lfilter = driver.find_element(By.XPATH, '//*[@id="root"]/div[4]/div/section[1]/div[2]/div[5]/div[2]/div[3]/label/p/span[1]')
lfilter.click()

In [57]:
salfilter = driver.find_element(By.XPATH, '//*[@id="root"]/div[4]/div/section[1]/div[2]/div[6]/div[2]/div[2]/label/p/span[1]')
salfilter.click()

In [58]:
job_title = []
job_location = []
company_name = []
Expirence_Recquired = []

In [59]:
title_tag = driver.find_elements(By.XPATH, '//a[@class="title fw500 ellipsis"]')
for i in title_tag[0:10]: 
    title = i.text
    job_title.append(title)

In [60]:
loc_tag = driver.find_elements(By.XPATH,'//li[@class="fleft grey-text br2 placeHolderLi location"]')
for i in loc_tag[0:10]: 
    loc = i.text
    job_location.append(loc)

In [61]:
name_tag = driver.find_elements(By.XPATH, '//a[@class="subTitle ellipsis fleft"]')
for i in name_tag[0:10]: 
    name = i.text
    company_name.append(name)

In [63]:
exp_tags = driver.find_elements(By.XPATH,'//li[@class="fleft grey-text br2 placeHolderLi experience"]')
for i in exp_tags[0:10]: 
    exp = i.text
    Expirence_Recquired.append(exp)

In [64]:
import pandas as pd 
df2 = pd.DataFrame({'Job Title':job_title, 'Location': job_location, 'Company': company_name, 'Expirenece required': expirence_required})

In [65]:
df2

,Job Title,Location,Company,Expirenece required
0,Data Scientist,"Noida, Nagpur, Bangalore/Bengaluru",GlobalLogic,3-6 Yrs
1,DigitalBCG GAMMA Data Scientist,"New Delhi, Bangalore/Bengaluru",Boston Consulting Group,0-4 Yrs
2,Lead Data Scientist,Noida(Sector-59 Noida)\n(WFH during Covid),R Systems International,3-8 Yrs
3,Data Scientist,Gurgaon/Gurugram,IHS Markit,6-9 Yrs
4,Data Scientist,Gurgaon/Gurugram,Optum,3-7 Yrs
5,Data Scientist / Chat-bot Developer,"New Delhi, Bangalore/Bengaluru, Mumbai (All Ar...",Big Seo Buzz,5-10 Yrs
6,Data Scientist - Engine Algorithm,"Delhi / NCR, Kolkata, Mumbai, Hyderabad/Secund...",Primo Hiring,6-8 Yrs
7,Data Activation Specialist - Adobe Target,"Delhi / NCR, Kolkata, Mumbai, Hyderabad/Secund...",Okda Solutions,6-8 Yrs
8,Data Scientist,Noida,NGI Ventures,3-6 Yrs
9,Data Scientist,Noida,Intrics Solutions,7-12 Yrs

Questio 4. 

Scrape data of first 100 sunglasses listings on flipkart.com. You have to scrape four attributes:
1. Brand
2. Product Description
3. Price
The attributes which you have to scrape is ticked marked in the below image.

To scrape the data you have to go through following steps:
1. Go to Flipkart webpage by url : https://www.flipkart.com/
2. Enter “sunglasses” in the search field where “search for products, brands and more” is written and 
click the search icon
3. After that you will reach to the page having a lot of sunglasses. From this page you can scrap the 
required data as usual.

In [66]:
driver.get("https://www.flipkart.com/")

In [68]:
sung = driver.find_element(By.CLASS_NAME, '_3704LK')
sung.send_keys("sunglasses")

In [69]:
search = driver.find_element(By.CLASS_NAME, "L0Z3Pu")
search.click()

In [70]:
Brand = []
ProductDescription = []
Price = []

In [71]:
brand_tag = driver.find_elements(By.XPATH, '//div[@class="_2WkVRV"]')
for i in brand_tag[0:100]: 
    br = i.text
    Brand.append(br)

In [72]:
prdp_tag = driver.find_elements(By.XPATH,'//a[@class="IRpwTa"]')
for i in prdp_tag[0:100]: 
    pr = i.text
    ProductDescription.append(pr)

In [73]:
price_tag = driver.find_elements(By.XPATH,'//div[@class="_30jeq3"]')
for i in price_tag[0:100]: 
    price = i.text
    Price.append(price)

In [74]:
print(len(Brand), len(ProductDescription), len(Price))

40 40 40

In [75]:
df4 = pd.DataFrame({'Brand': Brand, 'Product Description': ProductDescription, 'Price': Price})

In [76]:
df4

,Brand,Product Description,Price
0,CARRERA,Others Rectangular Sunglasses (58),"₹2,999"
1,CARRERA,Others Aviator Sunglasses (57),"₹5,049"
2,Fastrack,UV Protection Wayfarer Sunglasses (Free Size),₹399
3,SHAAH COLLECTIONS,UV Protection Round Sunglasses (54),₹79
4,NuVew,UV Protection Aviator Sunglasses (57),₹119
5,Bedst,Others Round Sunglasses (59),₹79
6,New Specs,UV Protection Oval Sunglasses (Free Size),₹79
7,VINCENT CHASE,"Polarized, UV Protection Round Sunglasses (51)",₹899
8,Fastrack,UV Protection Rectangular Sunglasses (Free Size),₹319
9,SHAAH COLLECTIONS,UV Protection Rectangular Sunglasses (Free Size),₹79
10,SHAAH COLLECTIONS,UV Protection Aviator Sunglasses (54),₹79
11,ROZZETTA CRAFT,"UV Protection, Gradient Rectangular Sunglasses...",₹287
12,MODE,UV Protection Aviator Sunglasses (Free Size),₹79
13,SHAAH COLLECTIONS,"UV Protection, Mirrored Wayfarer Sunglasses (54)",₹79
14,LIZA ANGEL,UV Protection Wayfarer Sunglasses (Free Size),₹79
15,FOSSIL,Others Round Sunglasses (48),"₹2,669"
16,SHAAH COLLECTIONS,"UV Protection, Mirrored Wayfarer Sunglasses (54)",₹79
17,NuVew,"UV Protection, Mirrored Wayfarer Sunglasses (57)",₹118
18,PIRASO,UV Protection Aviator Sunglasses (54),₹167
19,ROZZETTA CRAFT,"UV Protection, Gradient Retro Square Sunglasse...",₹251
20,SHAAH COLLECTIONS,UV Protection Round Sunglasses (52),₹79
21,PIRASO,UV Protection Rectangular Sunglasses (52),₹184
22,Fastrack,"Gradient, UV Protection Wayfarer Sunglasses (F...",₹359
23,FOSSIL,Others Round Sunglasses (52),"₹3,999"
24,NuVew,"UV Protection, Mirrored Aviator Sunglasses (57)",₹118
25,New Specs,UV Protection Rectangular Sunglasses (Free Size),₹200
26,Fastrack,"Gradient, UV Protection Wayfarer Sunglasses (F...",₹359
27,ROZZETTA CRAFT,"UV Protection, Gradient Rectangular Sunglasses...",₹287
28,Fastrack,UV Protection Aviator Sunglasses (Free Size),₹459
29,kingsunglasses,UV Protection Rectangular Sunglasses (Free Size),₹79
30,PIRASO,UV Protection Aviator Sunglasses (58),₹244
31,AISLIN,"UV Protection, Gradient Cat-eye Sunglasses (61)",₹279
32,Fastrack,UV Protection Wayfarer Sunglasses (Free Size),₹469
33,SUNBEE,"UV Protection, Polarized Wayfarer Sunglasses (...",₹214
34,Fastrack,UV Protection Wrap-around Sunglasses (Free Size),₹343
35,AISLIN,"UV Protection, Gradient Butterfly, Round Sungl...",₹274
36,Fastrack,UV Protection Wayfarer Sunglasses (Free Size),₹449
37,NuVew,UV Protection Wayfarer Sunglasses (57),₹117
38,VINCENT CHASE,"by Lenskart Polarized, UV Protection Cat-eye S...",₹399
39,VINCENT CHASE,"Polarized, UV Protection Round Sunglasses (50)",₹706

Question 5. 

Scrape 100 reviews data from flipkart.com for iphone11 phone.
This task will be done in following steps:
1. First get the webpage https://www.flipkart.com/
2. Enter “iphone 11” in “Search” field . 
3. Then click the search button.
You will reach to the below shown webpage .

As shown in the above page you have to scrape the tick marked attributes.These are:
1. Rating
2. Review summary
3. Full review
4. You have to scrape this data for first 100 reviews.
Note: All the steps required during scraping should be done through code only and not manually

In [87]:
driver.get("https://www.flipkart.com/")

In [88]:
sung = driver.find_element(By.CLASS_NAME, '_3704LK')
sung.send_keys("iphone11")

search = driver.find_element(By.CLASS_NAME, "L0Z3Pu")
search.click()

In [89]:
iphone = driver.find_element(By.CLASS_NAME, '_4rR01T')
iphone.click()

In [90]:
Ratings = []
Review_Summary = []
Full_Review = []

In [91]:
rating_tag = driver.find_elements(By.XPATH,'//div[@class="_3LWZlK _1BLPMq"]')
for i in rating_tag[0:100]: 
    rate = i.text
    Ratings.append(rate)

In [92]:
summ_tag = driver.find_elements(By.XPATH, '//p[@class="_2-N8zT"]')
for i in summ_tag[0:100]: 
    summary = i.text
    Review_Summary.append(summary)

In [93]:
reveiw_tags = driver.find_elements(By.XPATH, '//div[@class="t-ZTKy"]')
for i in reveiw_tags[0:100]: 
    rev = i.text
    Full_Review.append(rev)

In [94]:
print(len(Ratings), len(Review_Summary), len(Full_Review))

10 10 10

In [95]:
df5 = pd.DataFrame({'Ratings': Ratings, 'Reveiw Summary': Review_Summary, 'Full Review': Full_Review})

In [96]:
df5

,Ratings,Reveiw Summary,Full Review
0,5,Perfect product!,After using 3 years mobile review. Excellent &...
1,5,Terrific,I am using the phone for last 5 years and foun...
2,3,Good phone but not for the power user,Apple's iPhone series have been known for thei...
3,5,Super!,This review is after 6 year of purchasing this...
4,4,Value-for-money,I'm Really happy with the product\nDelivery wa...
5,5,Wonderful,Nice product..just love it
6,4,Good quality product,impressively Nice......\nOne of the greatest i...
7,5,Perfect product!,Nice products thanks flkat
8,5,Fabulous!,Fast performance to previous iPhone x\nGood ca...
9,5,Mind-blowing purchase,Fantastic and prompt delivery.

Question 6. 

Scrape data for first 100 sneakers you find when you visit flipkart.com and search for “sneakers” in the 
search field.
You have to scrape 4 attributes of each sneaker:
1. Brand
2. Product Description
3. Price
As shown in the below image, you have to scrape the tick marked attributes

In [109]:
driver.get("https://www.flipkart.com/")

In [110]:
sung = driver.find_element(By.CLASS_NAME, '_3704LK')
sung.send_keys("sneakers")

search = driver.find_element(By.CLASS_NAME, "L0Z3Pu")
search.click()

In [111]:
sneaker = driver.find_element(By.CLASS_NAME, '_2r_T1I')
sneaker.click()

In [112]:
Brand = []
Productdes = []
Price = []

In [113]:
brand_tag = driver.find_elements(By.XPATH, '//div[@class="_2WkVRV"]')
for i in brand_tag[0:100]: 
    br = i.text
    Brand.append(br)

In [114]:
des_tag = driver.find_elements(By.XPATH, '//a[@class="IRpwTa"]')
for i in des_tag[0:100]: 
    des = i.text
    Productdes.append(des)

In [115]:
price_tag = driver.find_elements(By.XPATH, '//div[@class="_30jeq3"]')
for i in price_tag[0:100]: 
    pr = i.text
    Price.append(pr)

In [116]:
print(len(Brand), len(Productdes), len(Price))

40 40 40

In [117]:
df6 = pd.DataFrame({'Brand': Brand, 'Product Description': Productdes, 'Price': Price})

In [118]:
df6

,Brand,Product Description,Price
0,asian,Newton-01 Men's Lightweight Running Shoes Snea...,₹530
1,RapidBox,Sneakers For Men,₹392
2,RED TAPE,Sneakers For Men,₹899
3,BRUTON,Modern Trendy Sneakers Shoes Sneakers For Men,₹191
4,BRUTON,Lightweight Pack Of 1 Trendy Sneakers Sneakers...,₹143
5,World Wear Footwear,Latest Collection-1215 Stylish Casual Sports S...,₹143
6,RED TAPE,Sneakers For Men,₹899
7,BIRDE,Premium Casual Shoes White Sneakers For Men,₹359
8,Labbin,Sneakers For Men,₹319
9,BRUTON,Lattest Sneakers Shoe Sneakers For Men,₹195
10,World Wear Footwear,Latest Collection Black-349 Trendy & Stylish C...,₹179
11,Zixer,Men's Streetwear Pro Style High Top Platform F...,₹399
12,World Wear Footwear,Latest Collection-1216 Stylish Casual Sports S...,₹143
13,Magnolia,Sneakers For Men,₹239
14,Kraasa,"Casuals, Canvas, Partywear Sneakers For Men",₹342
15,Layasa,Casual Sneakers White Shoes For Girls And Snea...,₹399
16,Magnolia,Sneakers For Men,₹239
17,PUMA,Electron E Pro Sneakers For Men,"₹1,749"
18,Rzisbo,Sneakers For Men,₹329
19,bacca bucci,JUPITER Men's Retro Color Blocked Light Weight...,"₹1,320"
20,BRUTON,2 Combo Sneaker Shoes Sneakers For Men,₹399
21,K' Footlance,Fashion and Stylish Soft Ultralight Lace Up Sn...,₹239
22,BRUTON,Modern Trendy Sneakers Shoes Sneakers For Men,₹399
23,bacca bucci,STREET SAMURAI High top Flat high Street Fashi...,"₹1,320"
24,aadi,Sneakers For Men,₹239
25,World Wear Footwear,Latest Collection-1138 Stylish Casual Sports S...,₹143
26,SCATCHITE,Sneakers Sneakers For Men,₹288
27,aadi,Sneakers For Men,₹239
28,Magnolia,Sneakers For Men,₹239
29,BRUTON,Sneaker Sneakers For Men,₹206
30,aadi,Sneakers For Men,₹234
31,RapidBox,Sneakers For Men,₹435
32,aadi,Mesh | Ultralightweight | Comfortable | Breath...,₹239
33,World Wear Footwear,Exclusive Affordable Collection of Trendy & St...,₹239
34,Deals4you,Sneakers For Women,₹260
35,Sparx,SM-322 Sneakers For Men,₹773
36,tigonis,Tigonis Casuals For Men Sneakers For Men (Whit...,₹399
37,Robbie jones,Casual Sneakers Canvas Shoes For Men Sneakers ...,₹316
38,WHITE WALKERS,Stylish & Trending Outdoor Walking Comfortable...,₹409
39,Zixer,Exclusive Rap & Dance Shoes For Boys Sneakers ...,₹450

Question 7. 

Go to the link - https://www.myntra.com/shoes
Set second Price filter and Color filter to “Black”, as shown in the below image.
And then scrape First 100 shoes data you get. The data should include “Brand” of the shoes , Short Shoe 
description, price of the shoe as shown in the below image.

In [119]:
driver.get("https://www.myntra.com/shoes")

Note: The website is not allowing the inspection.

Question 8. 

Go to webpage https://www.amazon.in/
Enter “Laptop” in the search field and then click the search icon.
Then set CPU Type filter to “Intel Core i7” as shown in the below image:
    
After setting the filters scrape first 10 laptops data. You have to scrape 3 attributesfor each laptop:
1. Title
2. Ratings
3. Price

In [149]:
driver.get("https://www.amazon.in/")

In [150]:
product = driver.find_element(By.XPATH, "//input[@class='nav-input nav-progressive-attribute']")
product.send_keys("laptop")

In [151]:
search = driver.find_element(By.XPATH, '//*[@id="nav-search-bar-form"]/div[3]/div')
search.click()

In [152]:
cpuf = driver.find_element(By.XPATH, '/html/body/div[1]/div[2]/div[1]/div[2]/div/div[3]/span/div[1]/div/div/div[6]/ul[5]/li[13]/span/a/span')
cpuf.click()

In [153]:
Title = []
Ratings = []
Price = []

In [154]:
title_tag = driver.find_elements(By.XPATH, '//h2[@class="a-size-mini a-spacing-none a-color-base s-line-clamp-2"]')
for i in title_tag[0:10]:
    titlet = i.text
    Title.append(titlet)

In [155]:
rate_tag = driver.find_elements(By.XPATH, "//span[@data-hook='acr-average-stars-rating-text']")
for i in rate_tag[0:10]: 
    rate = i.text 
    Ratings.append(rate)

In [156]:
price_tag = driver.find_elements(By.XPATH,"//span[@class='a-price-whole']")
for i in price_tag[0:10]: 
    pr = i.text
    Price.append(pr)

In [159]:
print(len(Title), len(Ratings), len(Price))

10 0 10

In [160]:
df7 = pd.DataFrame({'Title': Title, 'Price': Price})

In [161]:
df7

                                               Title     Price
0  LG Gram Intel Evo 11th Gen Core i7 17"(43cm)Ul...    91,990
1  Fujitsu UH-X 11th Gen Intel Core i7 13.3" FHD ...  1,00,000
2  ASUS Zenbook 13 OLED, 13.3-inch (33.78 cms) FH...    74,990
3  ASUS Vivobook 15, 15.6-inch (39.62 cms) FHD, I...    64,990
4  Lenovo IdeaPad Slim 5 Intel Core i7 12th Gen 1...    80,000
5  HP Pavilion x360 11th Gen Intel Core i7 14 inc...    80,990
6  Lenovo ThinkBook 15 Intel 11th Gen Core i7 15....    77,990
7  Lenovo Yoga 7i 11th Gen Intel Core i7-1165G7 1...  1,12,950
8  Hp Pavilion X360 11Th Gen Intel Core I7 14 Inc...    82,490
9  ASUS Zenbook 13 OLED, 13.3-inch (33.78 cms) FH...    69,990

Question 10. 

Write a python program to scrape the salary data for Data Scientist designation.
You have to scrape Company name, Number of salaries, Average salary, Minsalary, Max Salary. 
The above task will be, done as shown in the below steps:
1. First get the webpage https://www.ambitionbox.com/
2. Click on the salaries option as shown in the image.
3. After reaching to the following webpage, In place of “Search Job Profile” enters “Data Scientist” and 
then click on “Data Scientist”.
You have to scrape the data ticked in the above image.
4. Scrape the data for the first 10 companies. Scrape the company name, total salary record, average 
salary, minimum salary, maximum salary, experience required.
5. Store the data in a dataframe.

In [5]:
driver.get("https://www.ambitionbox.com/")

In [ ]:
click_on_salaries = driver.find_element(By.CLASS_NAME,"subNavWrapper")
click_on_salaries.click()

In [ ]:
Note: Website is not working accuretly.